{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GansEast",
  "license": "©2017 Fivetronics",
  "dependencies": {
    "express": "^4.15.4",
    "node-telegram-bot-api": "^0.27.1",
    "request": "^2.72.0"
  },
  "engines": {
    "node": "4.6.0",
    "npm": "2.15.9"
  }
}
